{
  "mcpServers": {
    "agent-skills": {
      "args": [
        "serve"
      ],
      "command": "${workspaceFolder}${pathSeparator}.agents${pathSeparator}runtime${pathSeparator}agent-skills.exe",
      "type": "stdio"
    }
  }
}
